VITE_AUTH_API_BASE_URL=https://auth.ava-kk.ru
VITE_SAFE_API_BASE_URL=https://safe-host.ava-kk.ru
VITE_OIDC_AUTHORITY=https://auth.ava-kk.ru

VITE_OIDC_CLIENT_ID=spa-react
VITE_OIDC_REDIRECT_URI=https://admin.ava-kk.ru/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=https://admin.ava-kk.ru/logout-callback
VITE_OIDC_SILENT_REDIRECT_URI=https://admin.ava-kk.ru/silent-callback.html
VITE_OIDC_SCOPE=openid profile
