VITE_AUTH_API_BASE_URL=https://auth.ava-kk.ru
VITE_OIDC_AUTHORITY=https://auth.ava-kk.ru
VITE_OIDC_CLIENT_ID=react-spa
VITE_OIDC_REDIRECT_URI=https://admin.ava-kk.ru/callback
VITE_OIDC_POST_LOGOUT_REDIRECT_URI=https://admin.ava-kk.ru/logout-callback
VITE_OIDC_SILENT_REDIRECT_URI=https://admin.ava-kk.ru/silent-callback.html
VITE_OIDC_SCOPE=openid profile api api:read api:write telegram
